<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
    <script src="./js/index.js"></script>
</head>
<body>
<!-- "../index.html"   -->
  <a href="javascript:void(0)" id="a" onclick="link()">click here to get link</a>
  <br>
  <a href="javascript:void(0)" id="a1" onclick="link2()">click here to make black</a>
  
    <img src="../images/before.png" id="before" onclick="swapPic()" alt="">
 <button butt>a small paragraph</button>
 <button>a big paragraph</button>
 <p id="p"><!--i can be smaall and big and also default--></p>
</body>
</html>